<!-- saved from url=(0079)http://uosis.mif.vu.lt/~rimask/wp-content/uploads/canvas/canvas_Sierpinski.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <script type="application/javascript">

    function draw() {
      var canvas = document.getElementById('canvas');
      if (canvas.getContext) {
        var ctx = canvas.getContext("2d");
// image
      var imageObj = new Image();
      imageObj.src = 'model_image.png'; 
      
// Initial data
      var NUM = 6;
      var i = NUM/2;
      var x0 = 10;
      var x1 = 500;
      var dx = (x1-x0)/NUM;     
      var y0 = 10;
      var y1 = 500;
      var x = new Array(
              250, 275, 280, 270, 285,
		 305);
      var y = new Array(
			  0, 15, 25, 35, 55,
		80);
	  if( NUM % 2 != 0 ){
				i+=0.5;
			}
// Draw
	redraw();
// key events
	window.addEventListener('keydown'  , function(evt) {
		var key=evt.keyCode;
		var di = 1;
           var dx = 5;
           var dy = 5; 
		if (evt.shiftKey) {
       		dx = 1;
                dy = 1;
		}
	switch(key) {
		case 34: // page down
		if (i > 0) i -= di;
		redraw();
		break;
		case 33: // page up
		if (i < NUM-1) i += di;
		redraw();
		break;
		
		case 32:
			NUM = NUM + 1;
			i = NUM / 2;
			if( NUM % 2 != 0 ){
				i+=0.5;
			}
			x.push(450);
			y.push(256);
			redraw();
		
           case 39: // right arrow
		if (x[i] < x1) x[i] += dx;
		redraw();
		break;

		case 37: // left arrow
		if (x[i] > x0) x[i] -= dx;
		redraw();
		break;
		
           case 38: // up arrow
		if (y[i] > y0) y[i] -= dy;
		redraw();
		break;

		case 40: // down arrow
		if (y[i] < y1) y[i] += dy;
		redraw();
		break;
           
           case 13: // enter
	      console.log("x = ");   
           for(var j = 0; j < NUM; j+=5){
                   console.log("%d, %d, %d, %d, %d,",
                   x[j],x[j+1],x[j+2],x[j+3],x[j+4]);     
           }			
		console.log("y = "); 
           for(var j = 0; j < NUM; j+=5){
                   console.log("%d, %d, %d, %d, %d,",
                   y[j],y[j+1],y[j+2],y[j+3],y[j+4]);     
           }			
		//redraw();
                break;
	}
return false;
}, false); // end key events

      }

// draw border
      function drawBorder() {
      ctx.beginPath();
      ctx.moveTo(0,0);
      ctx.lineTo(500,0);
      ctx.lineTo(500,500);
      ctx.lineTo(0,500);
      ctx.closePath();
      ctx.stroke();
      } 

function disk(x,y,r) {
  ctx.beginPath();
  ctx.arc(x, y, r, 0, Math.PI*2, true);
  ctx.closePath();
  ctx.fill();
}

// Redraw 
function redraw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawBorder();
    ctx.drawImage(imageObj, 5, 5, 500, 500);	            
    ctx.strokeStyle = "rgb(0, 255, 0)"
	ctx.beginPath();
    ctx.moveTo(x[0],y[0]);
    //ctx.bezierCurveTo(x[1],y[1],x[2],y[2],x[3],y[3]);
	//ctx.bezierCurveTo(x[4],y[4],x[5],y[5],x[6],y[6]);
	//ctx.bezierCurveTo(x[7],y[7],x[8],y[8],x[9],y[9]);
    for(var j = 1; j < NUM; j++){
		ctx.lineTo(x[j],y[j]);
		//ctx.bezierCurveTo(x[j],y[j],x[j+1],y[j+1],x[j+2],y[j+3]);		
    }
	ctx.stroke(); 
		for(var j = 0; j < NUM; j++){
		if(i==j) {ctx.fillStyle = "rgba(255, 0, 0, .7)";}
		else {ctx.fillStyle = "rgb(0, 255, 0)";}
		disk(x[j],y[j],3);
		}
	}       
}
</script>
</head>

<body onload="draw();">
	
     <canvas id="canvas" width="500" height="500"></canvas>
<UL>
<LI>
PageDown/Up - choose point in the list (marked in red)      
<LI>
Arrows - move the red point 
<LI>
Enter - output (x,y) coordinates of points to the console.
<LI>
Space - add point.
</UL>
<break>  
</body></html>
