18977 is COMPOSITE number. Algorithm used: Eratosthenes sieve. Time passed: 0.7550657000000001 secs
777 is COMPOSITE number. Algorithm used: Eratosthenes sieve. Time passed: 0.001899800000000118 secs
10007 is PRIME number. Algorithm used: Eratosthenes sieve. Time passed: 0.21657529999999992 secs
10 is COMPOSITE number. Algorithm used: Eratosthenes sieve. Time passed: 1.1299999999936361e-05 secs
44444 is COMPOSITE number. Algorithm used: Eratosthenes sieve. Time passed: 4.100209899999999 secs
18977 is COMPOSITE number. Algorithm used: Miller-Rabin. Iterations used None.  Time passed: 3.449999999993736e-05 secs
777 is COMPOSITE number. Algorithm used: Miller-Rabin. Iterations used None.  Time passed: 1.4000000000180535e-05 secs
10007 is PRIME number. Algorithm used: Miller-Rabin. Iterations used None.  Time passed: 4.8599999999510146e-05 secs
10 is COMPOSITE number. Algorithm used: Miller-Rabin. Iterations used None.  Time passed: 1.3999999994851464e-06 secs
44444 is COMPOSITE number. Algorithm used: Miller-Rabin. Iterations used None.  Time passed: 1.600000000046009e-06 secs
