<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,250)" to="(1250,250)"/>
    <wire from="(550,70)" to="(600,70)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(1340,500)" to="(1340,530)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(280,780)" to="(450,780)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(50,570)" to="(860,570)"/>
    <wire from="(690,320)" to="(800,320)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(330,10)" to="(330,290)"/>
    <wire from="(190,630)" to="(190,660)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(70,100)" to="(230,100)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(1100,260)" to="(1100,320)"/>
    <wire from="(530,700)" to="(620,700)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(50,350)" to="(50,530)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(50,10)" to="(50,320)"/>
    <wire from="(50,570)" to="(50,880)"/>
    <wire from="(280,720)" to="(280,780)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(720,850)" to="(860,850)"/>
    <wire from="(1030,120)" to="(1080,120)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(560,50)" to="(560,60)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(50,350)" to="(560,350)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(920,250)" to="(1020,250)"/>
    <wire from="(800,10)" to="(800,290)"/>
    <wire from="(720,850)" to="(720,880)"/>
    <wire from="(690,290)" to="(800,290)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(670,700)" to="(840,700)"/>
    <wire from="(560,350)" to="(560,500)"/>
    <wire from="(470,530)" to="(560,530)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(1070,40)" to="(1080,40)"/>
    <wire from="(210,600)" to="(430,600)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(350,320)" to="(690,320)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(1010,260)" to="(1010,320)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(470,800)" to="(470,850)"/>
    <wire from="(590,620)" to="(720,620)"/>
    <wire from="(820,530)" to="(1280,530)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(1220,100)" to="(1240,100)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(1280,500)" to="(1280,530)"/>
    <wire from="(660,630)" to="(720,630)"/>
    <wire from="(1250,180)" to="(1250,250)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(430,600)" to="(430,680)"/>
    <wire from="(430,680)" to="(430,760)"/>
    <wire from="(1280,530)" to="(1340,530)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(50,320)" to="(280,320)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(1180,40)" to="(1230,40)"/>
    <wire from="(1150,150)" to="(1230,150)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(1010,320)" to="(1100,320)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(750,620)" to="(840,620)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(1220,180)" to="(1250,180)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(350,10)" to="(350,320)"/>
    <wire from="(820,10)" to="(1340,10)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(210,620)" to="(280,620)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(1230,40)" to="(1230,150)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(1070,40)" to="(1070,150)"/>
    <wire from="(1340,10)" to="(1340,500)"/>
    <wire from="(1250,180)" to="(1270,180)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(1030,100)" to="(1080,100)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(820,10)" to="(820,530)"/>
    <wire from="(1120,270)" to="(1120,290)"/>
    <wire from="(1070,150)" to="(1110,150)"/>
    <wire from="(210,590)" to="(840,590)"/>
    <wire from="(530,630)" to="(530,700)"/>
    <wire from="(430,600)" to="(550,600)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(840,590)" to="(840,620)"/>
    <wire from="(860,850)" to="(860,880)"/>
    <wire from="(860,570)" to="(860,850)"/>
    <wire from="(1080,180)" to="(1080,250)"/>
    <wire from="(1280,500)" to="(1340,500)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1150,140)" to="(1150,150)"/>
    <wire from="(840,620)" to="(840,700)"/>
    <wire from="(50,530)" to="(470,530)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(280,680)" to="(370,680)"/>
    <wire from="(50,880)" to="(720,880)"/>
    <wire from="(420,790)" to="(450,790)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(50,10)" to="(330,10)"/>
    <wire from="(920,320)" to="(1010,320)"/>
    <wire from="(130,720)" to="(280,720)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(1050,180)" to="(1080,180)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(350,10)" to="(800,10)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(720,880)" to="(860,880)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp lib="6" loc="(747,310)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="RAM DATA"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(490,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1126,226)" name="Text">
      <a name="text" val="IR Code"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imload"/>
    </comp>
    <comp lib="2" loc="(170,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="IRCode"/>
    </comp>
    <comp lib="6" loc="(306,312)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="4" loc="(1050,250)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OUT alu"/>
    </comp>
    <comp lib="6" loc="(383,632)" name="Text">
      <a name="text" val="Immed"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="IRCode"/>
    </comp>
    <comp lib="6" loc="(691,414)" name="Text"/>
    <comp lib="6" loc="(515,521)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="IRReg"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="7" loc="(230,140)" name="ALU"/>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OUT alu"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="RAM DATA"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(611,646)" name="Text"/>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="sregsel"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="6" loc="(1451,727)" name="Text"/>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(290,1740)" name="Pin"/>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="sregsel"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="6" loc="(586,389)" name="Text"/>
    <comp lib="0" loc="(1180,40)" name="Clock"/>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(670,690)" name="PC Inc"/>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="2" loc="(590,620)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5700,390)" name="Pin"/>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INV_OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="IRReg"/>
    </comp>
    <comp lib="6" loc="(1310,521)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="dval"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="RAM ADDRESS"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="label" val="readwrite"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(550,20)" name="Registers"/>
    <comp lib="0" loc="(920,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="RAM DATA"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="sregsel"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Tunnel">
      <a name="label" val="readwrite"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="RAM ADDRESS"/>
    </comp>
    <comp lib="6" loc="(1035,224)" name="Text">
      <a name="text" val="IR Reg"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="dval"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp loc="(340,370)" name="Decoder"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(750,620)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1140,250)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imload"/>
    </comp>
    <comp lib="4" loc="(1220,100)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(792,871)" name="Text">
      <a name="text" val="Process Count"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,680)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="290" y="140"/>
      <text font-family="SansSerif" font-size="7" font-style="italic" text-anchor="middle" x="300" y="153">R0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="353" y="123">DVAL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="312" y="123">DREGSEL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="312" y="113">SREGSEL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="307" y="203">DBUS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="352" y="203">SBUS</text>
      <rect fill="none" height="16" stroke="#000000" stroke-width="2" width="80" x="290" y="74"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="328" y="86">REGISTERS</text>
      <text font-family="SansSerif" font-size="7" font-style="italic" text-anchor="middle" x="300" y="163">R1</text>
      <text font-family="SansSerif" font-size="7" font-style="italic" text-anchor="middle" x="300" y="183">R3</text>
      <text font-family="SansSerif" font-size="7" font-style="italic" text-anchor="middle" x="300" y="173">R2</text>
      <text font-family="SansSerif" font-size="7" font-style="italic" text-anchor="middle" x="360" y="183">R7</text>
      <text font-family="SansSerif" font-size="7" font-style="italic" text-anchor="middle" x="360" y="163">R5</text>
      <text font-family="SansSerif" font-size="7" font-style="italic" text-anchor="middle" x="360" y="153">R4</text>
      <text font-family="SansSerif" font-size="7" font-style="italic" text-anchor="middle" x="360" y="173">R6</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="331" y="97">INPUT</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="290" y="100"/>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="80" x="290" y="90"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="42" x="290" y="100"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="331" y="137">OUTPUT</text>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="80" x="290" y="130"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="79" x="290" y="190"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="350" y="113">DWRITE</text>
      <circ-port height="8" pin="120,690" width="8" x="366" y="116"/>
      <circ-port height="8" pin="1170,150" width="8" x="286" y="116"/>
      <circ-port height="10" pin="1190,240" width="10" x="285" y="195"/>
      <circ-port height="10" pin="1210,580" width="10" x="365" y="195"/>
      <circ-port height="8" pin="1210,630" width="8" x="286" y="106"/>
      <circ-port height="8" pin="340,90" width="8" x="366" y="106"/>
      <circ-port height="10" pin="620,190" width="10" x="285" y="145"/>
      <circ-port height="10" pin="620,290" width="10" x="285" y="155"/>
      <circ-port height="10" pin="620,400" width="10" x="285" y="165"/>
      <circ-port height="10" pin="620,510" width="10" x="285" y="175"/>
      <circ-port height="10" pin="760,190" width="10" x="365" y="145"/>
      <circ-port height="10" pin="760,290" width="10" x="365" y="155"/>
      <circ-port height="10" pin="760,400" width="10" x="365" y="165"/>
      <circ-port height="10" pin="760,510" width="10" x="365" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="67"/>
    </appear>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(230,620)" to="(480,620)"/>
    <wire from="(980,560)" to="(1100,560)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(1070,150)" to="(1170,150)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(510,460)" to="(760,460)"/>
    <wire from="(620,410)" to="(870,410)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(1000,200)" to="(1100,200)"/>
    <wire from="(60,400)" to="(230,400)"/>
    <wire from="(860,210)" to="(860,300)"/>
    <wire from="(930,270)" to="(1100,270)"/>
    <wire from="(210,190)" to="(210,600)"/>
    <wire from="(620,300)" to="(860,300)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(260,520)" to="(620,520)"/>
    <wire from="(260,200)" to="(620,200)"/>
    <wire from="(870,220)" to="(980,220)"/>
    <wire from="(910,270)" to="(910,570)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(1120,280)" to="(1120,330)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(950,590)" to="(1100,590)"/>
    <wire from="(60,290)" to="(60,400)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(970,230)" to="(1100,230)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(760,240)" to="(960,240)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(460,160)" to="(460,600)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(230,510)" to="(480,510)"/>
    <wire from="(450,170)" to="(450,490)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(510,350)" to="(760,350)"/>
    <wire from="(440,180)" to="(440,380)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(190,170)" to="(190,380)"/>
    <wire from="(150,260)" to="(150,660)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(980,220)" to="(980,560)"/>
    <wire from="(940,260)" to="(940,600)"/>
    <wire from="(160,370)" to="(160,650)"/>
    <wire from="(250,660)" to="(250,690)"/>
    <wire from="(960,240)" to="(960,580)"/>
    <wire from="(1000,200)" to="(1000,540)"/>
    <wire from="(260,410)" to="(620,410)"/>
    <wire from="(990,550)" to="(1100,550)"/>
    <wire from="(160,650)" to="(260,650)"/>
    <wire from="(180,630)" to="(280,630)"/>
    <wire from="(760,570)" to="(910,570)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(170,480)" to="(170,640)"/>
    <wire from="(390,260)" to="(390,690)"/>
    <wire from="(890,250)" to="(890,350)"/>
    <wire from="(1140,580)" to="(1210,580)"/>
    <wire from="(180,590)" to="(180,630)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(940,260)" to="(1100,260)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(860,210)" to="(990,210)"/>
    <wire from="(870,220)" to="(870,410)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(760,350)" to="(890,350)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(960,580)" to="(1100,580)"/>
    <wire from="(760,460)" to="(900,460)"/>
    <wire from="(510,240)" to="(760,240)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(1070,130)" to="(1070,150)"/>
    <wire from="(230,400)" to="(480,400)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(400,370)" to="(400,690)"/>
    <wire from="(980,220)" to="(1100,220)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(620,200)" to="(1000,200)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(1000,540)" to="(1100,540)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(410,480)" to="(410,690)"/>
    <wire from="(280,690)" to="(390,690)"/>
    <wire from="(60,620)" to="(230,620)"/>
    <wire from="(930,610)" to="(1100,610)"/>
    <wire from="(1120,620)" to="(1120,630)"/>
    <wire from="(260,300)" to="(620,300)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(1140,240)" to="(1190,240)"/>
    <wire from="(420,590)" to="(420,690)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(950,250)" to="(1100,250)"/>
    <wire from="(1070,150)" to="(1070,330)"/>
    <wire from="(60,190)" to="(60,290)"/>
    <wire from="(880,230)" to="(970,230)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(60,510)" to="(60,620)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(970,570)" to="(1100,570)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(200,180)" to="(200,490)"/>
    <wire from="(1120,630)" to="(1210,630)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(900,260)" to="(900,460)"/>
    <wire from="(230,290)" to="(480,290)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(510,570)" to="(760,570)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(60,510)" to="(230,510)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(930,270)" to="(930,610)"/>
    <wire from="(970,230)" to="(970,570)"/>
    <wire from="(950,250)" to="(950,590)"/>
    <wire from="(990,210)" to="(990,550)"/>
    <wire from="(990,210)" to="(1100,210)"/>
    <wire from="(170,640)" to="(270,640)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(150,660)" to="(250,660)"/>
    <wire from="(260,650)" to="(260,690)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(940,600)" to="(1100,600)"/>
    <wire from="(60,400)" to="(60,510)"/>
    <wire from="(880,230)" to="(880,520)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(620,520)" to="(880,520)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(760,510)" to="(760,570)"/>
    <wire from="(280,630)" to="(280,690)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <wire from="(960,240)" to="(1100,240)"/>
    <wire from="(120,690)" to="(250,690)"/>
    <comp lib="0" loc="(1210,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(239,170)" name="Text"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dval"/>
    </comp>
    <comp lib="4" loc="(500,590)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(1140,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(570,29)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(250,590)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(1140,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="dbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(250,480)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="sbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,110)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
  <circuit name="PC Inc">
    <a name="circuit" val="PC Inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="180" y="240"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="221" y="263">in</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="190" y="263">out</text>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="50" x="180" y="240"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="206" y="248">PC Inc</text>
      <circ-port height="8" pin="120,110" width="8" x="226" y="256"/>
      <circ-port height="10" pin="180,120" width="10" x="175" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="247"/>
    </appear>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(138,50)" name="Text">
      <a name="text" val="PC Increment"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(170,120)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="PC Phase Counter">
    <a name="circuit" val="PC Phase Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="140" x="50" y="110"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="122" y="121">PC Phase Counter</text>
      <polyline fill="none" points="50,124 189,124" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="139">IN phase</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="155" y="138">phase OUT</text>
      <circ-port height="8" pin="60,110" width="8" x="46" y="126"/>
      <circ-port height="10" pin="230,110" width="10" x="185" y="125"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="136"/>
      <circ-port height="10" pin="230,160" width="10" x="185" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(138,50)" name="Text">
      <a name="text" val="PC Phase Counter"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="150" x="150" y="221"/>
      <rect fill="none" height="19" stroke="#000000" stroke-width="2" width="150" x="150" y="221"/>
      <text font-family="SansSerif" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="227" y="233">Decoder</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="165" y="263">BAF</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="168" y="250">INPUT</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="168" y="313">IRLoad</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="169" y="323">IMLoad</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="249" y="263">Address Selection</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="169" y="333">PCLoad</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="239" y="322">Read / Write</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="250" y="273">Register Selection</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="228" y="332">DWrite</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="249" y="283">Process Selection</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="163" y="272">ZF</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="171" y="292">IG Reg</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="173" y="282">IG Code</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="253" y="292">DRegister Selection</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="252" y="301">SRegister Selection</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="241" y="313">Alu Operation</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="150" y="240"/>
      <rect fill="none" height="13" stroke="#000000" stroke-width="2" width="150" x="150" y="240"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="234" y="250">OUTPUT</text>
      <circ-port height="10" pin="320,340" width="10" x="295" y="285"/>
      <circ-port height="10" pin="320,370" width="10" x="295" y="295"/>
      <circ-port height="10" pin="320,400" width="10" x="295" y="305"/>
      <circ-port height="8" pin="120,160" width="8" x="146" y="276"/>
      <circ-port height="8" pin="320,160" width="8" x="146" y="286"/>
      <circ-port height="10" pin="140,590" width="10" x="145" y="305"/>
      <circ-port height="10" pin="360,590" width="10" x="145" y="315"/>
      <circ-port height="10" pin="480,2150" width="10" x="295" y="255"/>
      <circ-port height="10" pin="540,880" width="10" x="145" y="325"/>
      <circ-port height="10" pin="480,1100" width="10" x="295" y="315"/>
      <circ-port height="10" pin="610,1400" width="10" x="295" y="265"/>
      <circ-port height="10" pin="480,1860" width="10" x="295" y="325"/>
      <circ-port height="10" pin="550,590" width="10" x="295" y="275"/>
      <circ-port height="10" pin="280,1470" width="10" x="195" y="335"/>
      <circ-port height="10" pin="690,130" width="10" x="205" y="335"/>
      <circ-port height="8" pin="70,740" width="8" x="156" y="276"/>
      <circ-port height="8" pin="70,760" width="8" x="156" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="217"/>
    </appear>
    <wire from="(50,280)" to="(110,280)"/>
    <wire from="(90,2010)" to="(90,2020)"/>
    <wire from="(110,1710)" to="(110,1720)"/>
    <wire from="(80,2160)" to="(80,2170)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(80,1200)" to="(80,1210)"/>
    <wire from="(80,1360)" to="(80,1370)"/>
    <wire from="(470,1270)" to="(470,1280)"/>
    <wire from="(360,1000)" to="(360,1010)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(140,970)" to="(140,1050)"/>
    <wire from="(80,1350)" to="(190,1350)"/>
    <wire from="(80,1190)" to="(190,1190)"/>
    <wire from="(450,770)" to="(450,800)"/>
    <wire from="(250,2170)" to="(250,2200)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(80,2000)" to="(80,2030)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(80,2260)" to="(110,2260)"/>
    <wire from="(80,2100)" to="(110,2100)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(110,1670)" to="(120,1670)"/>
    <wire from="(110,1830)" to="(120,1830)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(400,760)" to="(460,760)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(80,2290)" to="(80,2300)"/>
    <wire from="(110,1840)" to="(110,1850)"/>
    <wire from="(20,770)" to="(140,770)"/>
    <wire from="(110,1680)" to="(110,1690)"/>
    <wire from="(80,2130)" to="(80,2140)"/>
    <wire from="(210,1460)" to="(210,1470)"/>
    <wire from="(60,510)" to="(60,520)"/>
    <wire from="(80,1010)" to="(80,1020)"/>
    <wire from="(80,1330)" to="(80,1340)"/>
    <wire from="(130,980)" to="(180,980)"/>
    <wire from="(510,1310)" to="(510,1400)"/>
    <wire from="(80,1320)" to="(190,1320)"/>
    <wire from="(160,800)" to="(160,890)"/>
    <wire from="(80,2230)" to="(110,2230)"/>
    <wire from="(80,2070)" to="(110,2070)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(20,790)" to="(20,830)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(110,1640)" to="(120,1640)"/>
    <wire from="(110,1800)" to="(120,1800)"/>
    <wire from="(70,2080)" to="(80,2080)"/>
    <wire from="(150,960)" to="(210,960)"/>
    <wire from="(110,1650)" to="(110,1660)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(110,1810)" to="(110,1820)"/>
    <wire from="(80,2100)" to="(80,2110)"/>
    <wire from="(80,2260)" to="(80,2270)"/>
    <wire from="(80,1300)" to="(80,1310)"/>
    <wire from="(220,880)" to="(270,880)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(80,1290)" to="(190,1290)"/>
    <wire from="(80,1450)" to="(190,1450)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(120,950)" to="(160,950)"/>
    <wire from="(140,970)" to="(180,970)"/>
    <wire from="(80,1870)" to="(120,1870)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(360,1030)" to="(400,1030)"/>
    <wire from="(110,1010)" to="(210,1010)"/>
    <wire from="(180,760)" to="(280,760)"/>
    <wire from="(120,960)" to="(150,960)"/>
    <wire from="(80,2200)" to="(110,2200)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(80,1140)" to="(80,1180)"/>
    <wire from="(350,2160)" to="(370,2160)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(70,2040)" to="(90,2040)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(380,2200)" to="(390,2200)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(110,1610)" to="(120,1610)"/>
    <wire from="(120,980)" to="(130,980)"/>
    <wire from="(110,1770)" to="(120,1770)"/>
    <wire from="(530,1290)" to="(610,1290)"/>
    <wire from="(350,770)" to="(350,830)"/>
    <wire from="(220,840)" to="(280,840)"/>
    <wire from="(110,1780)" to="(110,1790)"/>
    <wire from="(80,2230)" to="(80,2240)"/>
    <wire from="(80,2070)" to="(80,2080)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(110,1620)" to="(110,1630)"/>
    <wire from="(80,1270)" to="(80,1280)"/>
    <wire from="(80,1430)" to="(80,1440)"/>
    <wire from="(80,1590)" to="(80,1600)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(30,500)" to="(80,500)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(110,1010)" to="(110,1090)"/>
    <wire from="(350,1700)" to="(350,1720)"/>
    <wire from="(80,1260)" to="(190,1260)"/>
    <wire from="(80,1420)" to="(190,1420)"/>
    <wire from="(220,860)" to="(260,860)"/>
    <wire from="(360,1000)" to="(400,1000)"/>
    <wire from="(80,2170)" to="(110,2170)"/>
    <wire from="(30,520)" to="(60,520)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(210,2140)" to="(240,2140)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(350,2130)" to="(370,2130)"/>
    <wire from="(450,1270)" to="(470,1270)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(60,1200)" to="(80,1200)"/>
    <wire from="(70,2010)" to="(90,2010)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(250,2200)" to="(260,2200)"/>
    <wire from="(110,1160)" to="(190,1160)"/>
    <wire from="(110,1580)" to="(120,1580)"/>
    <wire from="(110,1740)" to="(120,1740)"/>
    <wire from="(170,1000)" to="(180,1000)"/>
    <wire from="(70,740)" to="(80,740)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(110,1750)" to="(110,1760)"/>
    <wire from="(80,2200)" to="(80,2210)"/>
    <wire from="(80,1400)" to="(80,1410)"/>
    <wire from="(80,1240)" to="(80,1250)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(80,1230)" to="(190,1230)"/>
    <wire from="(80,1390)" to="(190,1390)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,990)" to="(120,1080)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(80,2140)" to="(110,2140)"/>
    <wire from="(80,2300)" to="(110,2300)"/>
    <wire from="(110,730)" to="(140,730)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(110,1710)" to="(120,1710)"/>
    <wire from="(320,1020)" to="(400,1020)"/>
    <wire from="(200,1000)" to="(210,1000)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(110,1720)" to="(110,1730)"/>
    <wire from="(80,2170)" to="(80,2180)"/>
    <wire from="(80,1210)" to="(80,1220)"/>
    <wire from="(80,1370)" to="(80,1380)"/>
    <wire from="(80,730)" to="(80,740)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(360,1010)" to="(360,1030)"/>
    <wire from="(80,1200)" to="(190,1200)"/>
    <wire from="(80,1360)" to="(190,1360)"/>
    <wire from="(470,1280)" to="(470,1300)"/>
    <wire from="(110,1560)" to="(110,1580)"/>
    <wire from="(330,750)" to="(370,750)"/>
    <wire from="(440,1020)" to="(480,1020)"/>
    <wire from="(500,760)" to="(540,760)"/>
    <wire from="(80,2110)" to="(110,2110)"/>
    <wire from="(80,2270)" to="(110,2270)"/>
    <wire from="(610,1290)" to="(610,1400)"/>
    <wire from="(360,1280)" to="(380,1280)"/>
    <wire from="(50,240)" to="(130,240)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(110,1840)" to="(120,1840)"/>
    <wire from="(110,1680)" to="(120,1680)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(80,2140)" to="(80,2150)"/>
    <wire from="(20,780)" to="(140,780)"/>
    <wire from="(110,1690)" to="(110,1700)"/>
    <wire from="(110,1850)" to="(110,1860)"/>
    <wire from="(80,2300)" to="(80,2310)"/>
    <wire from="(140,1880)" to="(140,1890)"/>
    <wire from="(210,1470)" to="(210,1480)"/>
    <wire from="(60,520)" to="(60,530)"/>
    <wire from="(80,1180)" to="(80,1190)"/>
    <wire from="(80,1340)" to="(80,1350)"/>
    <wire from="(60,1720)" to="(110,1720)"/>
    <wire from="(260,1040)" to="(260,1060)"/>
    <wire from="(110,280)" to="(110,360)"/>
    <wire from="(150,960)" to="(150,1040)"/>
    <wire from="(80,1330)" to="(190,1330)"/>
    <wire from="(420,1040)" to="(420,1070)"/>
    <wire from="(80,1590)" to="(120,1590)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(80,2240)" to="(110,2240)"/>
    <wire from="(80,2080)" to="(110,2080)"/>
    <wire from="(280,1710)" to="(370,1710)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(350,1720)" to="(370,1720)"/>
    <wire from="(380,1760)" to="(390,1760)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(260,1000)" to="(270,1000)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(110,1650)" to="(120,1650)"/>
    <wire from="(110,1810)" to="(120,1810)"/>
    <wire from="(150,890)" to="(160,890)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(500,1400)" to="(510,1400)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(110,1660)" to="(110,1670)"/>
    <wire from="(110,1820)" to="(110,1830)"/>
    <wire from="(80,2270)" to="(80,2280)"/>
    <wire from="(80,2110)" to="(80,2120)"/>
    <wire from="(130,2320)" to="(130,2330)"/>
    <wire from="(20,770)" to="(20,780)"/>
    <wire from="(80,1310)" to="(80,1320)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(270,860)" to="(270,880)"/>
    <wire from="(80,1300)" to="(190,1300)"/>
    <wire from="(80,1140)" to="(190,1140)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(80,2210)" to="(110,2210)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(160,1720)" to="(250,1720)"/>
    <wire from="(480,780)" to="(480,890)"/>
    <wire from="(350,1690)" to="(370,1690)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(340,1690)" to="(350,1690)"/>
    <wire from="(110,1620)" to="(120,1620)"/>
    <wire from="(110,1780)" to="(120,1780)"/>
    <wire from="(200,1070)" to="(210,1070)"/>
    <wire from="(210,1470)" to="(280,1470)"/>
    <wire from="(410,2150)" to="(480,2150)"/>
    <wire from="(110,1630)" to="(110,1640)"/>
    <wire from="(110,1790)" to="(110,1800)"/>
    <wire from="(80,2080)" to="(80,2090)"/>
    <wire from="(80,2240)" to="(80,2250)"/>
    <wire from="(20,720)" to="(140,720)"/>
    <wire from="(110,1150)" to="(110,1160)"/>
    <wire from="(80,1280)" to="(80,1290)"/>
    <wire from="(80,1440)" to="(80,1450)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(260,980)" to="(260,1000)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(80,1270)" to="(190,1270)"/>
    <wire from="(80,1430)" to="(190,1430)"/>
    <wire from="(360,1010)" to="(400,1010)"/>
    <wire from="(80,2180)" to="(110,2180)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(150,2160)" to="(240,2160)"/>
    <wire from="(350,2140)" to="(370,2140)"/>
    <wire from="(470,1300)" to="(490,1300)"/>
    <wire from="(90,2040)" to="(110,2040)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(110,1750)" to="(120,1750)"/>
    <wire from="(200,1040)" to="(210,1040)"/>
    <wire from="(140,1050)" to="(210,1050)"/>
    <wire from="(90,200)" to="(90,320)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(110,1760)" to="(110,1770)"/>
    <wire from="(80,2210)" to="(80,2220)"/>
    <wire from="(80,1250)" to="(80,1260)"/>
    <wire from="(80,1410)" to="(80,1420)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(60,1150)" to="(110,1150)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(80,1400)" to="(190,1400)"/>
    <wire from="(80,1240)" to="(190,1240)"/>
    <wire from="(80,1570)" to="(80,1590)"/>
    <wire from="(480,1710)" to="(480,1860)"/>
    <wire from="(80,2150)" to="(110,2150)"/>
    <wire from="(80,2310)" to="(110,2310)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(90,2010)" to="(110,2010)"/>
    <wire from="(390,1360)" to="(400,1360)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(110,1560)" to="(120,1560)"/>
    <wire from="(110,1720)" to="(120,1720)"/>
    <wire from="(80,730)" to="(90,730)"/>
    <wire from="(60,1170)" to="(190,1170)"/>
    <wire from="(110,1730)" to="(110,1740)"/>
    <wire from="(80,2180)" to="(80,2190)"/>
    <wire from="(170,990)" to="(170,1000)"/>
    <wire from="(80,1220)" to="(80,1230)"/>
    <wire from="(80,1380)" to="(80,1390)"/>
    <wire from="(350,2130)" to="(350,2140)"/>
    <wire from="(140,220)" to="(140,360)"/>
    <wire from="(80,1210)" to="(190,1210)"/>
    <wire from="(80,1370)" to="(190,1370)"/>
    <wire from="(130,980)" to="(130,1070)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(390,2170)" to="(390,2200)"/>
    <wire from="(110,1090)" to="(210,1090)"/>
    <wire from="(80,2280)" to="(110,2280)"/>
    <wire from="(80,2120)" to="(110,2120)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(260,1040)" to="(270,1040)"/>
    <wire from="(110,1690)" to="(120,1690)"/>
    <wire from="(110,1850)" to="(120,1850)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(80,2150)" to="(80,2160)"/>
    <wire from="(20,790)" to="(140,790)"/>
    <wire from="(110,1700)" to="(110,1710)"/>
    <wire from="(80,1190)" to="(80,1200)"/>
    <wire from="(80,1350)" to="(80,1360)"/>
    <wire from="(120,990)" to="(170,990)"/>
    <wire from="(160,1030)" to="(210,1030)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(80,1180)" to="(190,1180)"/>
    <wire from="(80,1340)" to="(190,1340)"/>
    <wire from="(80,1600)" to="(120,1600)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(150,1040)" to="(180,1040)"/>
    <wire from="(80,2250)" to="(110,2250)"/>
    <wire from="(80,2090)" to="(110,2090)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(110,1660)" to="(120,1660)"/>
    <wire from="(110,1820)" to="(120,1820)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(410,1710)" to="(480,1710)"/>
    <wire from="(110,1830)" to="(110,1840)"/>
    <wire from="(80,2280)" to="(80,2290)"/>
    <wire from="(110,1670)" to="(110,1680)"/>
    <wire from="(80,2120)" to="(80,2130)"/>
    <wire from="(20,780)" to="(20,790)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(80,1320)" to="(80,1330)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(80,1600)" to="(80,1870)"/>
    <wire from="(160,950)" to="(160,1030)"/>
    <wire from="(80,1310)" to="(190,1310)"/>
    <wire from="(80,1570)" to="(120,1570)"/>
    <wire from="(270,2150)" to="(370,2150)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(80,2220)" to="(110,2220)"/>
    <wire from="(80,2060)" to="(110,2060)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(350,1700)" to="(370,1700)"/>
    <wire from="(60,1570)" to="(80,1570)"/>
    <wire from="(430,710)" to="(430,750)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(260,1780)" to="(270,1780)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(110,1630)" to="(120,1630)"/>
    <wire from="(110,1790)" to="(120,1790)"/>
    <wire from="(390,1310)" to="(390,1360)"/>
    <wire from="(200,1080)" to="(210,1080)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(120,1080)" to="(180,1080)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(110,1640)" to="(110,1650)"/>
    <wire from="(110,1800)" to="(110,1810)"/>
    <wire from="(80,2090)" to="(80,2100)"/>
    <wire from="(80,2250)" to="(80,2260)"/>
    <wire from="(80,1290)" to="(80,1300)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(80,1280)" to="(190,1280)"/>
    <wire from="(80,1440)" to="(190,1440)"/>
    <wire from="(80,2190)" to="(110,2190)"/>
    <wire from="(80,2030)" to="(110,2030)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(330,2130)" to="(350,2130)"/>
    <wire from="(90,2050)" to="(110,2050)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(110,1760)" to="(120,1760)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(110,1610)" to="(110,1620)"/>
    <wire from="(110,1770)" to="(110,1780)"/>
    <wire from="(80,2060)" to="(80,2070)"/>
    <wire from="(80,2220)" to="(80,2230)"/>
    <wire from="(80,1260)" to="(80,1270)"/>
    <wire from="(80,1420)" to="(80,1430)"/>
    <wire from="(350,1690)" to="(350,1700)"/>
    <wire from="(130,1070)" to="(180,1070)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(110,200)" to="(110,280)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(80,1410)" to="(190,1410)"/>
    <wire from="(80,1250)" to="(190,1250)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(390,1730)" to="(390,1760)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(80,2000)" to="(110,2000)"/>
    <wire from="(80,2160)" to="(110,2160)"/>
    <wire from="(110,750)" to="(140,750)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(470,1280)" to="(490,1280)"/>
    <wire from="(90,2020)" to="(110,2020)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(410,1070)" to="(420,1070)"/>
    <wire from="(110,1150)" to="(190,1150)"/>
    <wire from="(240,1700)" to="(250,1700)"/>
    <wire from="(20,720)" to="(20,770)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(110,1730)" to="(120,1730)"/>
    <wire from="(410,1290)" to="(490,1290)"/>
    <wire from="(140,520)" to="(140,590)"/>
    <wire from="(110,1740)" to="(110,1750)"/>
    <wire from="(80,2190)" to="(80,2200)"/>
    <wire from="(90,2040)" to="(90,2050)"/>
    <wire from="(80,1390)" to="(80,1400)"/>
    <wire from="(80,750)" to="(80,760)"/>
    <wire from="(80,1230)" to="(80,1240)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(270,780)" to="(270,800)"/>
    <wire from="(350,2140)" to="(350,2160)"/>
    <wire from="(80,1220)" to="(190,1220)"/>
    <wire from="(80,1380)" to="(190,1380)"/>
    <wire from="(480,1020)" to="(480,1100)"/>
    <wire from="(110,1580)" to="(110,1610)"/>
    <wire from="(80,2030)" to="(80,2060)"/>
    <wire from="(80,2290)" to="(110,2290)"/>
    <wire from="(80,2130)" to="(110,2130)"/>
    <wire from="(70,1000)" to="(100,1000)"/>
    <wire from="(80,1010)" to="(110,1010)"/>
    <wire from="(60,520)" to="(80,520)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(230,1300)" to="(380,1300)"/>
    <wire from="(540,760)" to="(540,880)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(110,1860)" to="(120,1860)"/>
    <wire from="(110,1700)" to="(120,1700)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(260,1730)" to="(260,1780)"/>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="fullop"/>
    </comp>
    <comp lib="6" loc="(186,2144)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="0" loc="(500,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(270,1780)" name="Tunnel">
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="6" loc="(369,45)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(56,483)" name="Text">
      <a name="text" val="Load IR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(210,2140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="irload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Constant"/>
    <comp lib="0" loc="(480,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="readwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(82,1118)" name="Text">
      <a name="text" val="Select Register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(280,1710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="fullop"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(530,1290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(120,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,1200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(313,314)" name="Text">
      <a name="text" val="Set Registers"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(454,138)" name="Text">
      <a name="text" val="Phases"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="0" loc="(70,2010)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(580,140)" name="PC Phase Counter"/>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="6" loc="(119,117)" name="Text">
      <a name="text" val="Get Operation"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="fullop"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(455,120)" name="Text">
      <a name="text" val="Count "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(425,1274)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(340,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="fullop"/>
    </comp>
    <comp lib="0" loc="(340,1690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(110,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="imload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,1970)" name="Text">
      <a name="text" val="Select Address"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Constant"/>
    <comp lib="2" loc="(410,1710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(400,1360)" name="Tunnel">
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="6" loc="(323,116)" name="Text">
      <a name="text" val="Get Registers"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(130,2330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="fullop"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BAF"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(35,1155)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(70,2040)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,2160)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,1270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,2150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(410,1290)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,760)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,1700)" name="Constant"/>
    <comp lib="6" loc="(35,1174)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="0" loc="(360,1280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(45,2015)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(46,2044)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="0" loc="(480,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(440,1020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,2200)" name="Tunnel">
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="6" loc="(335,1284)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(380,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="2" loc="(160,1720)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="6" loc="(257,471)" name="Text">
      <a name="text" val="Load Immed"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="2" loc="(270,2150)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(492,483)" name="Text">
      <a name="text" val="Select PC"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(46,2084)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="0" loc="(280,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,1300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(60,1150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="2" loc="(500,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,1720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,1170)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1570)" name="Constant"/>
    <comp lib="6" loc="(121,690)" name="Text">
      <a name="text" val="Load PC"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(35,1204)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(330,2130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="fullop"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="6" loc="(87,937)" name="Text">
      <a name="text" val="Read &amp; Write"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,2080)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="6" loc="(136,1528)" name="Text">
      <a name="text" val="Write to Destination register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit5"/>
    </comp>
  </circuit>
</project>
