<!DOCTYPE html>

<html>

<head>
    <title>Marius Pozniakovas, 3B</title>
    <script type="text/javascript" src="libs/three.min.js"></script>
    <script type="text/javascript" src="libs/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="libs/stats.js"></script>
    <script type="text/javascript" src="libs/dat.gui.js"></script>
	<script src="libs/TrackballControls.js"></script>
    <style>
        body{
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    $(function () {

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        // create a render and set the size
        var renderer = new THREE.WebGLRenderer();

		    controls = new THREE.TrackballControls(camera);

        renderer.setClearColor(0xEEAAAA, 0);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMapEnabled = true;


        // create the ground plane

		var size_of_slot = 25;

       // var planeGeometry = new THREE.PlaneGeometry(size_of_slot,size_of_slot);
      //  var planeMaterialBlack =    new THREE.MeshLambertMaterial({color: 0xffffff});
		//var planeMaterialWhite =    new THREE.MeshLambertMaterial({color: 0x000000});


		var cubeGeometry = new THREE.BoxGeometry(size_of_slot,4,size_of_slot);
		var cubeMaterialBlack = new THREE.MeshLambertMaterial({color: 0xffffff});
		var cubeMaterialWhite = new THREE.MeshLambertMaterial({color: 0x000000});
	    var p_x = 0;
	    var p_y = 0;
	    var p_z = 0;

	    var white = 1;
		//shadowMaterial = new THREE.ShadowMaterial({opacity:.2});


		for(i = 0; i<8; i++){
			for(j = 0; j < 8; j++){

				if(white == 1){
					var plane = new THREE.Mesh(cubeGeometry,cubeMaterialWhite);
					white = 0;
					//console.log("white");
				}
				else if(white == 0){
					var plane = new THREE.Mesh(cubeGeometry,cubeMaterialBlack);
					white = 1;
					//console.log("black");
				}
				plane.receiveShadow  = true;
				plane.castShadow = true;
				plane.rotation.x=-0.5*Math.PI;
				plane.position.x = p_x;
				plane.position.y = p_y;
				plane.position.z = p_z;
				p_x += size_of_slot;
				scene.add(plane);

			}

			p_x = 0;
			p_y += size_of_slot;
			if(white == 1){
				white = 0;
			}
			else{
			    white = 1;
			}

		}




        // position and point the camera to the center of the scene
        camera.position.x = 0;
        camera.position.y = -300;
        camera.position.z = 200;
		camera.rotation.x = 1;
        camera.rotation.y = -0.06;
        camera.rotation.z = 0.006;
        camera.lookAt(scene.position);





		var camera1 = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 400);
		camera1.position.x = -200;
    camera1.position.y = 100;
    camera1.position.z = 70;
    camera1.lookAt(scene.position);

		//camera2.lookAt(new THREE.Vector3(0, 6, 0));
		camera1.rotation.z = Math.PI;
		camera1.rotation.x = -Math.PI/2;
		camera1.rotation.y = -Math.PI/2;
		scene.add(camera1);
		var helper1 = new THREE.CameraHelper( camera1 );
		helper1.visible = false;
		scene.add( helper1 );




    // add spotlight for the shadows
    var spotLight = new THREE.SpotLight( 0xffffff, 3 );

    spotLight.position.set( 200, -400, 250 );
    spotLight.castShadow = true;
    spotLight.target.position.set(100,20,100);

    scene.add( spotLight );

    // add the output of the renderer to the html element
    $("#WebGL-output").append(renderer.domElement);



	  var colour1 = 0xffffff;
	  var colour2 = 0xffffff;
	  var pieceSegments = 24;


		/*
		var bish_x = 0;
		var bish_y = 0;
		var bish1 = generateBishop(pieceSegments, bish_x, bish_y, colour1);
		scene.add(bish1);
		*/
		var tower_x = size_of_slot*4;
		var tower_y = 0;
		var tower = generateTower(pieceSegments, tower_x, tower_y, colour1);
		scene.add(tower);

		///////////////cam model 1
		var cam_scale1 = 4;
		 camera1Group = new THREE.Object3D();
		camera1Box = new THREE.Mesh(new THREE.CubeGeometry(1*cam_scale1, 2*cam_scale1, 4*cam_scale1), new THREE.MeshLambertMaterial({color: 0x666666}));
		 camera1Group.add(camera1Box);
		camera1Box.position.set(0*cam_scale1, 0.5*cam_scale1, -2.5*cam_scale1);
		//scene.add(camera1Box);

		camera1Cylinder1 = new THREE.Mesh(new THREE.CylinderGeometry(1*cam_scale1, 1*cam_scale1, 1*cam_scale1), new THREE.MeshLambertMaterial({color: 0x666666}));
		 camera1Group.add(camera1Cylinder1);
		camera1Cylinder1.rotation.z = Math.PI/2;
		camera1Cylinder1.position.set(0*cam_scale1, 1.5*cam_scale1, -1.5*cam_scale1);
		//scene.add(camera1Cylinder1);

		camera1Cylinder2 = new THREE.Mesh(new THREE.CylinderGeometry(1*cam_scale1, 1*cam_scale1, 1*cam_scale1), new THREE.MeshLambertMaterial({color: 0x666666}));
		 camera1Group.add(camera1Cylinder2);
		camera1Cylinder2.rotation.z = Math.PI/2;
		camera1Cylinder2.position.set(0*cam_scale1, 1.5*cam_scale1, -3.5*cam_scale1);
		//scene.add(camera1Cylinder2);

		camera1Cylinder3 = new THREE.Mesh(new THREE.CylinderGeometry(0.6*cam_scale1, 0.5*cam_scale1, 1*cam_scale1), new THREE.MeshLambertMaterial({color: 0x777777}));
		 camera1Group.add(camera1Cylinder3);
		camera1Cylinder3.rotation.x = Math.PI/2;
		camera1Cylinder3.position.set(0, 0, 0);
		//scene.add(camera1Cylinder3);

		camera1Group.position.set(-200, 100, 70);
		//camera1Group.position.z = 20;
		//camera1Group.lookAt(scene.position);
		//camera1Group.lookAt(new THREE.Vector3(0, 6, 0));
		camera1Group.rotation.z = Math.PI/2;
		camera1Group.rotation.y = Math.PI/2;
		scene.add(camera1Group);
		/////////

		/////////////////////////////////////////////cam2
		var cam_scale2 = 4;
		  camera2Group = new THREE.Object3D();
		camera2Box = new THREE.Mesh(new THREE.CubeGeometry(1*cam_scale2, 2*cam_scale2, 4*cam_scale2), new THREE.MeshLambertMaterial({color: 0x666666}));
		 camera2Group.add(camera2Box);
		camera2Box.position.set(0*cam_scale2, 0.5*cam_scale2, -2.5*cam_scale2);
		//scene.add(camera2Box);

		camera2Cylinder1 = new THREE.Mesh(new THREE.CylinderGeometry(1*cam_scale2, 1*cam_scale2, 1*cam_scale2), new THREE.MeshLambertMaterial({color: 0x666666}));
		 camera2Group.add(camera2Cylinder1);
		camera2Cylinder1.rotation.z = Math.PI/2;
		camera2Cylinder1.position.set(0*cam_scale2, 1.5*cam_scale2, -1.5*cam_scale2);
		//scene.add(camera2Cylinder1);

		camera2Cylinder2 = new THREE.Mesh(new THREE.CylinderGeometry(1*cam_scale2, 1*cam_scale2, 1*cam_scale2), new THREE.MeshLambertMaterial({color: 0x666666}));
		 camera2Group.add(camera2Cylinder2);
		camera2Cylinder2.rotation.z = Math.PI/2;
		camera2Cylinder2.position.set(0*cam_scale2, 1.5*cam_scale2, -3.5*cam_scale2);
		//scene.add(camera2Cylinder2);

		camera2Cylinder3 = new THREE.Mesh(new THREE.CylinderGeometry(0.6*cam_scale2, 0.5*cam_scale2, 1*cam_scale2), new THREE.MeshLambertMaterial({color: 0x777777}));
		 camera2Group.add(camera2Cylinder3);
		camera2Cylinder3.rotation.x = Math.PI/2;
		camera2Cylinder3.position.set(0, 0, 0);
		//scene.add(camera2Cylinder3);

		var axesCamera = new THREE.AxisHelper( 0 );
		camera2Group.add(axesCamera);
        //scene.add(axes);

		var camx = scene.position.x+size_of_slot*4;
		var camy = scene.position.y+size_of_slot*4;

		camera2Group.position.set(camx, camy, 70);

		camera2Group.lookAt(tower.position);
		camera2Group.rotation.z = Math.PI/40;
		scene.add(camera2Group);

		/////////////////////////////////////////////

		var camera2 = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 400);
		camera2.position.x = camx;
        camera2.position.y = camy;
        camera2.position.z = 70;
        camera2.lookAt(tower.position);
		camera2.rotation.z = 2.9;
		//camera2.rotation.y = Math.PI/2;
		scene.add(camera2);
		var helper2 = new THREE.CameraHelper( camera2 );
		helper2.visible = false;
    //helper MP
		scene.add( helper2 );

		var currCam = 1;


		var move_Tower_back = false;
		var move_Tower = false;


		var zoom = 50;

		var gui_controls = new function () {

			this.field_of_view = 45;
			//this.doll = 45;


			this.Move_Tower = function(){
				move_Tower = true;

			}


			this.Change_Cameras = function(){
				currCam +=1;
				if(currCam == 2){
					camera1.updateProjectionMatrix();
				}
				if(currCam == 4){
					currCam = 1;
				}


			}
			this.updateC1 = function(){
				camera1.fov = gui_controls.field_of_view;
				camera1.updateProjectionMatrix();
				helper1.update();



			}

			/*this.updateC2 = function(){

			}*/

        }



		var gui = new dat.GUI();

		gui.add(gui_controls, 'Move_Tower');
		gui.add(gui_controls, 'Change_Cameras');

		var camera1tab = gui.addFolder("C1");
		camera1tab.add(gui_controls, 'field_of_view', 40, 140).onChange(gui_controls.updateC1);

		//var camera2tab = gui.addFolder("C2");
		//camera2tab.add(gui_controls, 'doll', 30, 140).listen().onChange(gui_controls.updateC2);



		var camtime = 0;
		var rot = Math.PI/9;
		var i = 0.1;

		render();




		function generateTower(segments, move_x_by, move_y_by, color) {
            var pointsX = [
				 250, 350, 350, 315, 320,
				 310, 295, 325, 345, 355,
				 350, 345, 360, 370, 370,
				 255];
	    var pointsY = [
			 55, 55, 100, 125, 145,
			 160, 166, 306, 311, 326,
			 341, 351, 356, 366, 386,
			 386];
	    // add 10 random spheres
            var points = [];
            var height = 1;
            var count = 33;
            for (var i = 0; i < count; i++) {
                points.push(new THREE.Vector3((25-pointsX[i]/10)*1, 0, ((1-pointsY[i]+100)/10)*1));
            }


            var latheGeometry = new THREE.LatheGeometry(points, Math.ceil(segments), 0, 2 * Math.PI);
            var latheMesh = createMesh(latheGeometry, color);


			var extrudeSettings = {
			amount : 4,
			steps : 1,
			bevelEnabled: false,
			curveSegments: 24
			};


			var column = new THREE.Object3D();
			var shape = new THREE.Shape();
			shape.moveTo(10,10);
			shape.bezierCurveTo(14, 14, 17, 14, 21, 10);
			shape.lineTo(20, 9);
			shape.bezierCurveTo(18, 13, 13, 13, 11,  9);


			var geome = new THREE.ExtrudeGeometry(shape, extrudeSettings);
			var meshMat = new THREE.MeshPhongMaterial({color: color, shininess : 100.0, });

			var mesha = new THREE.Mesh(geome, meshMat);
			mesha.castShadow = true;
			mesha.receiveShadow = true;

			mesha.position.z = 4;
			mesha.position.x = 10;
			mesha.position.y = 13;
			mesha.rotation.z = 10.1;

			column.add(mesha);

			//var geome = new THREE.ExtrudeGeometry(shape, extrudeSettings);


			var mesha2 = new THREE.Mesh(geome, meshMat);
			mesha2.castShadow = true;
			mesha2.receiveShadow = true;

			mesha2.position.z = 4;
			mesha2.position.x = 9;
			mesha2.position.y = -13;
			mesha2.rotation.z = 1.90;

			column.add(mesha2);

			var mesha3 = new THREE.Mesh(geome, meshMat);
			mesha3.castShadow = true;
			mesha3.receiveShadow = true;

			mesha3.position.z = 4;
			mesha3.position.x = -16;
			mesha3.position.y = 1;
			mesha3.rotation.z = 5.99;

			column.add(mesha3);

			column.add(latheMesh);

			//scene.add(column);



			//latheMesh.castShadow = true;


            //scene.add(latheMesh);

			column.position.z = 31;

			column.position.y = move_y_by;

			column.position.x = move_x_by;

			return column;

        }



        function createMesh(geom, col) {


			 var meshMaterial = new THREE.MeshPhongMaterial({color: col, shininess : 100.0, });

            meshMaterial.side = THREE.DoubleSide;


            //var mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial]);
			var mesh = new THREE.Mesh(geom, meshMaterial);
			mesh.castShadow = true;
			mesh.receiveShadow = true;

            return mesh;
        }

		var timing = 0;
		var pawn = 0;

		function render(){
			if(move_Tower){

				if(tower.position.y <= size_of_slot*3 && move_Tower_back == false ){

					tower.position.y +=1;
					camera2.lookAt(tower.position);
					camera2Group.lookAt(tower.position);
					camera2.rotation.z = Math.PI;
					camera2Group.rotation.z = Math.PI*2;

          if (tower.position.y == size_of_slot*7) {
            move_Tower_back = true

          }


				}

				else if(tower.position.y >= size_of_slot*3 && tower.position.y <= size_of_slot*5 && move_Tower_back == false){
					tower.position.y +=1;

					if(timing > 2.0 * Math.PI){
					timing = 0;
					}
					timing += 0.063;

					camera2.lookAt(tower.position);
					camera2Group.lookAt(tower.position);
					camera2.rotation.z = Math.PI+timing;
					camera2Group.rotation.z = Math.PI*2+timing;
				}

				else if(tower.position.y >= size_of_slot*5 &&  tower.position.y <= size_of_slot*7 && move_Tower_back == false){
					//tower.position.x +=1;
					tower.position.y +=1;
					camera2.lookAt(tower.position);
					camera2Group.lookAt(tower.position);
					camera2.rotation.z = Math.PI+timing;
					camera2Group.rotation.z = Math.PI*2+timing;

					if(tower.position.y  == size_of_slot*7 ){
						move_Tower_back = true;
					}
				}

				else if(move_Tower_back == true && tower.position.y >= size_of_slot*5){
					//tower.position.x -=1;
					tower.position.y -=1;
					camera2.lookAt(tower.position);
					camera2Group.lookAt(tower.position);
					camera2.rotation.z = Math.PI+timing;
					camera2Group.rotation.z = Math.PI*2+timing;
				}

				else if(move_Tower_back == true && tower.position.y <= size_of_slot*5 && tower.position.y >= size_of_slot*3){
					//tower.position.x -=1;
					tower.position.y -=1;

					if(timing > 2.0 * Math.PI){
					timing = 0;
					}
					timing += 0.0625;
          //timing += 0.064;

					camera2.lookAt(tower.position);
					camera2Group.lookAt(tower.position);
					camera2.rotation.z = Math.PI+timing;
					camera2Group.rotation.z = Math.PI*2+timing;

				}

				else if(move_Tower_back == true && tower.position.y <= size_of_slot*3 && tower.position.y >= 0){
					//tower.position.x -=1;
					tower.position.y -=1;
					camera2.lookAt(tower.position);
					camera2Group.lookAt(tower.position);
					camera2.rotation.z = Math.PI+timing;
					camera2Group.rotation.z = Math.PI*2+timing;
					if(tower.position.y  == 0 ){
						timing = 0;
						move_Tower_back = false;
					}

				}

			}

			if(currCam == 1){
				controls.enabled = true;
				renderer.render(scene, camera);
				controls.update();
			}

			else if(currCam == 2){
				controls.enabled = false;
				renderer.render(scene, camera1);
			}

			else if(currCam == 3){
				controls.enabled = false;
				renderer.render(scene, camera2);
			}

			requestAnimationFrame( render );

		}
    });



</script>
</body>
</html>
